PS C:\Users\Adolfo\Documents\01 APPs_Web_Adolfo\caumax-hidrologia> git add .
warning: in the working copy of '.Rhistory', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '2025-08-06T14-41_export.csv', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '2025-08-06T16-22_export.csv', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'CORINE_VISU.tif.aux.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'CORINE_visual.tif.aux.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'GITHUB_SETUP.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'MDT25_peninsula_UTM30N.tif.aux.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'SP_CV.jpg.aux.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'SP_CV_modified.tif.aux.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'SP_CV_modified_modified.tif.aux.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'core_logic/gis_utils.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'cuenca_worker.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/Aforos en rφo.qml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/caumax.qlr', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/demarcaciones_hidrograficas.qlr', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/demarcaciones_hidrograficas.qml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/dir.tif.aux.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/i1id.qml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/mdt.qml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/p0.qml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/q10.qml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/q100.qml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/q2.qlr', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/q2.qml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/q25.qml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/q5.qml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/q500.qml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/red10km.qml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/regiones.qml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/rios.qml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/t10.qml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/t100.qml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/t2.qml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/t25.qml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/t5.qml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'data/t500.qml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'files_structure.txt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'landing.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'mosaico_peninsula.vrt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'perfil_component.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'requirements-web.txt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'requirements0.txt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'static/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'subscription_manager.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'test_users.py', LF will be replaced by CRLF the next time Git touches it
PS C:\Users\Adolfo\Documents\01 APPs_Web_Adolfo\caumax-hidrologia> 