PS C:\Users\Adolfo\Documents\01 APPs_Web_Adolfo\caumax-hidrologia> git commit -m "Initial commit: CAUMAX Hidrological Analysis Platform"
[main (root-commit) 2133c5b] Initial commit: CAUMAX Hidrological Analysis Platform
 81 files changed, 25524 insertions(+)
 create mode 100644 .RData
 create mode 100644 .Rhistory
 create mode 100644 .gitignore
 create mode 100644 2025-08-06T14-41_export.csv
 create mode 100644 2025-08-06T16-22_export.csv
 create mode 100644 642_xxix-part4.pdf
 create mode 100644 CORINE_VISU.tif.aux.xml
 create mode 100644 CORINE_visual.tif.aux.xml
 create mode 100644 Caumax-Web-App.docx
 create mode 100644 GITHUB_SETUP.md
 create mode 100644 GRAFICOS_CUENCAS.docx
 create mode 100644 MDT25_peninsula_UTM30N.tif.aux.xml
 create mode 100644 Puntos cuencas.xlsx
 create mode 100644 README.md
 create mode 100644 SP_CV.jpg
 create mode 100644 SP_CV.jpg.aux.xml
 create mode 100644 SP_CV_modified.tif.aux.xml
 create mode 100644 SP_CV_modified_modified.tif.aux.xml
 create mode 100644 Sobre los calculos del metodo racional.docx
 create mode 100644 TypeError.docx
 create mode 100644 app.py
 create mode 100644 core_logic/__init__.py
 create mode 100644 core_logic/basin_calculator_refactored.py
 create mode 100644 core_logic/gis_utils.py
 create mode 100644 core_logic/hydrology_methods.py
 create mode 100644 cuenca_737316.189_4442290.748.zip
 create mode 100644 cuenca_worker.py
 create mode 100644 "data/Aforos en r\317\206o.qml"
 create mode 100644 data/basin.qml
 create mode 100644 data/caudales_leyendas.qml
 create mode 100644 data/caumax.qgz
 create mode 100644 data/caumax.qlr
 create mode 100644 data/demarcaciones_hidrograficas.qlr
 create mode 100644 data/demarcaciones_hidrograficas.qml
 create mode 100644 data/dir.tif.aux.xml
 create mode 100644 data/i1id.qml
 create mode 100644 data/mdt.qml
 create mode 100644 data/p0.qml
 create mode 100644 data/point.qml
 create mode 100644 data/precipitaciones.qlr
 create mode 100644 data/q10.qml
 create mode 100644 data/q100.qml
 create mode 100644 data/q2.qlr
 create mode 100644 data/q2.qml
 create mode 100644 data/q25.qml
 create mode 100644 data/q5.qml
 create mode 100644 data/q500.qml
 create mode 100644 data/red10km.qml
 create mode 100644 data/regiones.qml
 create mode 100644 data/rios.qml
 create mode 100644 data/t10.qml
 create mode 100644 data/t100.qml
 create mode 100644 data/t2.qml
 create mode 100644 data/t25.qml
 create mode 100644 data/t5.qml
 create mode 100644 data/t500.qml
 create mode 100644 dem25_tab.py
 create mode 100644 digitalizacion_CVs.qgz
 create mode 100644 ebro1.pdf
 create mode 100644 ebro2.pdf
 create mode 100644 files_structure.txt
 create mode 100644 gdal-3.11.1-cp312-cp312-win_amd64.whl
 create mode 100644 gis_tabs.py
 create mode 100644 landing.py
 create mode 100644 logo.png
 create mode 100644 mosaico_peninsula.vrt
 create mode 100644 outlet_coord.txt
 create mode 100644 perfil_component.html
 create mode 100644 perfil_terreno_tab.py
 create mode 100644 python 3_11 dir enviroment.txt
 create mode 100644 python 3_12 dir enviroment.txt
 create mode 100644 requirements-web.txt
 create mode 100644 requirements.txt
 create mode 100644 requirements0.txt
 create mode 100644 requirements_old.txt
 create mode 100644 static/formulas/gev_formula.jpg
 create mode 100644 static/formulas/tcev_formula.jpg
 create mode 100644 static/index.html
 create mode 100644 subscription_manager.py
 create mode 100644 test_users.py
 create mode 100644 venv WINDOWS y LINUX.docx
PS C:\Users\Adolfo\Documents\01 APPs_Web_Adolfo\caumax-hidrologia> git push origin main
Enumerating objects: 87, done.
Counting objects: 100% (87/87), done.
Delta compression using up to 8 threads
Compressing objects: 100% (85/85), done.
Writing objects: 100% (87/87), 73.41 MiB | 4.79 MiB/s, done.
Total 87 (delta 25), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (25/25), done.
To https://github.com/adolfodiz/caumax-hidrologia.git
 * [new branch]      main -> main